<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
	
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />

		
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />

		<PackageReference Include="Microsoft.ML" Version="4.0.2" />

		<PackageReference Include="Microsoft.ML.Recommender" Version="0.22.2" />

		<PackageReference Include="QuestPDF" Version="2025.7.0" />

		<PackageReference Include="RabbitMQ.Client" Version="6.7.0" />

		<PackageReference Include="Stripe.net" Version="48.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Leami.Model\Leami.Model.csproj" />
	</ItemGroup>

</Project>
