# Leami-RS2

./: .env  Dockerfile  Leami.sln  README.md  docker-compose.yml
Leami.Model/: Leami.Model.csproj
Leami.Model/Requests/: ArticleInsertRequest.cs  ArticleSalesUpsertRequest.cs  CategoryInsertRequest.cs  ChangePasswordRequest.cs  MonthlyCountUpsertRequest.cs  MonthlyRevenueUpsertRequest.cs  NotificationInsertRequest.cs  NotificationUpdateRequest.cs  OrderInsertRequest.cs  OrderItemInsertRequest.cs  ReservationInsertRequest.cs  ReservationUpdateRequest.cs  RestaurantInfoInsertRequest.cs  RestaurantInfoUpdateRequest.cs  ReviewInsertRequest.cs  ReviewSoftDeleteRequest.cs  ReviewUpdateRequest.cs  RoleInsertRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  UserUpdateRequest.cs
Leami.Model/Responses/: ArticleResponse.cs  CategoryResponse.cs  ChangePasswordResponse.cs  NotificationResponse.cs  OrderItemResponse.cs  OrderResponse.cs  PagedResult.cs  ReservationResponse.cs  RestaurantInfoResponse.cs  ReviewResponse.cs  RolesResponse.cs  UserResponse.cs
Leami.Model/SearchObjects/: ArticleSearchObject.cs  BaseSearchObject.cs  CategorySearchObject.cs  OrderSearchObject.cs  ReservationSearchObject.cs  (+3 more)
LeamiServices/: ArticleService.cs  BaseCRUDService.cs  BaseService.cs  CategoryService.cs  IArticleService.cs  ICRUDService.cs  ICategoryService.cs  IReservationService.cs  IRoleService.cs  IService.cs  IUserService.cs  Leami.Services.csproj  ReservationService.cs  RoleService.cs  UserService.cs
LeamiServices/Database/: DatabaseConfiguration.cs  LeamiDbContext.cs
LeamiServices/Database/Entities/: Administrator.cs  AdministratorDetails.cs  Article.cs  Category.cs  City.cs  Employee.cs  EmployeeDetails.cs  Guest.cs  GuestDetails.cs  Notification.cs  Order.cs  OrderItem.cs  ReportExport.cs  Reservation.cs  RestaurantInfo.cs  Review.cs  Role.cs  User.cs
LeamiServices/IServices/: IArticleService.cs  ICRUDService.cs  ICategoryService.cs  INotificationService.cs  IOrderLService.cs  IRabbitMQService.cs  IReportService.cs  IReservationService.cs  IRestaurantInfo.cs  IReviewService.cs  IRoleService.cs  IService.cs  IUserService.cs
LeamiServices/Migrations/: 20250719190418_InitialCreate.Designer.cs  20250719190418_InitialCreate.cs  20250720142101_Initial2.Designer.cs  20250720142101_Initial2.cs  20250720142556_Initial3.Designer.cs  20250720142556_Initial3.cs  20250721142447_initial4.Designer.cs  20250721142447_initial4.cs  20250722191409_initial5.Designer.cs  20250722191409_initial5.cs  20250727113129_identity.Designer.cs  20250727113129_identity.cs  20250821120800_InitialClean.Designer.cs  20250821120800_InitialClean.cs  20250821210612_ReservationAdded.Designer.cs  20250821210612_ReservationAdded.cs  20250822183437_reservationUpdate.Designer.cs  20250822183437_reservationUpdate.cs  20250822184823_reservationUpdate2.Designer.cs  20250822184823_reservationUpdate2.cs  20250823140608_reviewAdd.Designer.cs  20250823140608_reviewAdd.cs  20250823140742_reviewAdd2.Designer.cs  20250823140742_reviewAdd2.cs  20250823154851_reviewUpdate.Designer.cs  20250823154851_reviewUpdate.cs  20250823155242_reviewUpdate2.Designer.cs  20250823155242_reviewUpdate2.cs  20250823214550_restaurantInfoAdd.Designer.cs  20250823214550_restaurantInfoAdd.cs  20250825035806_orderOrderItemsAdd.Designer.cs  20250825035806_orderOrderItemsAdd.cs  20250825085938_userU.Designer.cs  20250825085938_userU.cs  20250825090017_userU2.Designer.cs  20250825090017_userU2.cs  20250827223349_notificationAdded.Designer.cs  20250827223349_notificationAdded.cs  20250827224823_notificatioUpdate.Designer.cs  20250827224823_notificatioUpdate.cs  (+21 more)
LeamiServices/Services/: ArticleService.cs  BaseCRUDService.cs  BaseService.cs  CategoryService.cs  NotificationService.cs  OrderLService.cs  RabbitMQService.cs  ReportService.cs  ReservationService.cs  RestaurantInfoService.cs  ReviewLService.cs  ReviewService.cs  RoleService.cs  StripeService.cs  UserService.cs
LeamiWebAPI/: Dockerfile  LeamiWebAPI.csproj  LeamiWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
LeamiWebAPI/Controllers/: ArticleController.cs  BaseCRUDController.cs  BaseController.cs  CategoryController.cs  NotificationController.cs  OrderController.cs  ReportsController.cs  ReservationController.cs  RestaurantInfoController.cs  ReviewController.cs  RoleController.cs  SeedController.cs  StripeController.cs  UserController.cs  WeatherForecastController.cs
LeamiWebAPI/Properties/: launchSettings.json
ReservationEmailConsumer/: .env  Dockerfile  EmailService.cs  Program.cs  ReservationEmailConsumer.cs  ReservationEmailConsumer.csproj
ReservationEmailConsumer/Properties/: launchSettings.json
(+169 files in other folders)
