RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=confirmentque


SMTP_USERNAME=leami764@gmail.com
SMTP_PASSWORD=gdrp dhoj shbo erin
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587